<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Pagrindinis"

        />


    <item
        android:id="@+id/menu_users"
        android:title="Pranešimai"

        />


    <item
        android:id="@+id/menu_settings"
        android:title="Profilis"

        />

</menu>